<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainController" id="BYZ-38-t0r" customClass="ViewController" customModule="AmusementParkPassGeneratorPt2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJM-au-z3v">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="lpV-oa-aX7">
                                        <rect key="frame" x="32" y="42" width="704" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqW-QK-Yxe">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="101" id="chj-MB-yM5"/>
                                                    <constraint firstAttribute="height" constant="40" id="i1o-g5-rxE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Guest"/>
                                                <connections>
                                                    <action selector="guestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEe-UD-7k3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld5-Fy-meB">
                                                <rect key="frame" x="201" y="0.0" width="101" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="101" id="Qnm-tx-NzK"/>
                                                    <constraint firstAttribute="height" constant="40" id="zWj-vP-kTZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Employee"/>
                                                <connections>
                                                    <action selector="employeeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmB-dW-iDK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYa-8w-Y4I">
                                                <rect key="frame" x="402" y="0.0" width="101" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9qC-Zb-3F6"/>
                                                    <constraint firstAttribute="width" constant="101" id="yxy-Gx-JbF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Manager"/>
                                                <connections>
                                                    <action selector="managerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fqt-Wk-v8b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oZ-qp-z1f">
                                                <rect key="frame" x="603" y="0.0" width="101" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="101" id="VoK-LS-6w1"/>
                                                    <constraint firstAttribute="height" constant="40" id="x0v-L8-XOw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Vendor"/>
                                                <connections>
                                                    <action selector="vendorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMU-92-4Jd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.41310029336595266" blue="0.81643495954959966" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="eqW-QK-Yxe" firstAttribute="top" secondItem="lpV-oa-aX7" secondAttribute="top" id="5Lb-LJ-Nh9"/>
                                            <constraint firstItem="5oZ-qp-z1f" firstAttribute="leading" secondItem="VYa-8w-Y4I" secondAttribute="trailing" constant="100" id="9Jt-Ci-RoG"/>
                                            <constraint firstAttribute="bottom" secondItem="eqW-QK-Yxe" secondAttribute="bottom" id="K3Z-Dg-SUJ"/>
                                            <constraint firstAttribute="bottom" secondItem="5oZ-qp-z1f" secondAttribute="bottom" id="NmQ-Wh-OEf"/>
                                            <constraint firstAttribute="bottom" secondItem="Ld5-Fy-meB" secondAttribute="bottom" id="X62-6c-QVe"/>
                                            <constraint firstItem="5oZ-qp-z1f" firstAttribute="leading" secondItem="VYa-8w-Y4I" secondAttribute="trailing" constant="100" id="Xoj-dn-CLY"/>
                                            <constraint firstItem="VYa-8w-Y4I" firstAttribute="leading" secondItem="Ld5-Fy-meB" secondAttribute="trailing" constant="100" id="ZVS-x0-Of9"/>
                                            <constraint firstItem="VYa-8w-Y4I" firstAttribute="leading" secondItem="Ld5-Fy-meB" secondAttribute="trailing" constant="100" id="b2k-O8-SEs"/>
                                            <constraint firstAttribute="bottom" secondItem="VYa-8w-Y4I" secondAttribute="bottom" id="bs6-Tu-AgN"/>
                                            <constraint firstItem="Ld5-Fy-meB" firstAttribute="top" secondItem="lpV-oa-aX7" secondAttribute="top" id="cKG-8w-MJ8"/>
                                            <constraint firstItem="VYa-8w-Y4I" firstAttribute="top" secondItem="lpV-oa-aX7" secondAttribute="top" id="gKy-4l-aIe"/>
                                            <constraint firstAttribute="trailing" secondItem="5oZ-qp-z1f" secondAttribute="trailing" id="h0m-qO-oOB"/>
                                            <constraint firstItem="eqW-QK-Yxe" firstAttribute="leading" secondItem="lpV-oa-aX7" secondAttribute="leading" id="hUB-1o-tjL"/>
                                            <constraint firstItem="Ld5-Fy-meB" firstAttribute="leading" secondItem="eqW-QK-Yxe" secondAttribute="trailing" constant="100" id="jAW-sH-ACP"/>
                                            <constraint firstItem="5oZ-qp-z1f" firstAttribute="top" secondItem="lpV-oa-aX7" secondAttribute="top" id="yfi-Sl-zzf"/>
                                            <constraint firstItem="Ld5-Fy-meB" firstAttribute="leading" secondItem="eqW-QK-Yxe" secondAttribute="trailing" constant="100" id="zUv-uE-wiM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.43204994994564072" green="0.098813740950819379" blue="0.56274840816473348" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lpV-oa-aX7" firstAttribute="top" secondItem="SJM-au-z3v" secondAttribute="top" constant="42" id="7Ry-qY-02F"/>
                                    <constraint firstAttribute="trailing" secondItem="lpV-oa-aX7" secondAttribute="trailing" constant="32" id="dwI-IH-hs4"/>
                                    <constraint firstAttribute="bottom" secondItem="lpV-oa-aX7" secondAttribute="bottom" constant="18" id="hn1-P5-9eP"/>
                                    <constraint firstItem="lpV-oa-aX7" firstAttribute="leading" secondItem="SJM-au-z3v" secondAttribute="leading" constant="32" id="i4E-hD-fPh"/>
                                    <constraint firstAttribute="height" constant="100" id="sj3-hl-1qd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mU3-9l-Seg">
                                <rect key="frame" x="0.0" y="99" width="768" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lPD-8Q-jCO">
                                        <rect key="frame" x="69" y="8" width="630" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBE-Sa-ncI">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aEL-cf-YQU"/>
                                                    <constraint firstAttribute="width" constant="98" id="g3Y-U4-tkG"/>
                                                </constraints>
                                                <state key="normal" title="Food Services">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzd-s1-yJb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2P-rg-eoo">
                                                <rect key="frame" x="133" y="0.0" width="98" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="98" id="Tya-3C-uKW"/>
                                                    <constraint firstAttribute="height" constant="30" id="idn-mQ-0WQ"/>
                                                </constraints>
                                                <state key="normal" title="Food Services">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AzD-H3-SqG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2l-wj-FO5">
                                                <rect key="frame" x="266" y="0.0" width="98" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1pq-Vp-EVl"/>
                                                    <constraint firstAttribute="width" constant="98" id="yDP-XJ-7Ez"/>
                                                </constraints>
                                                <state key="normal" title="Food Services">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAz-B6-0wG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5X-qX-crk">
                                                <rect key="frame" x="399" y="0.0" width="98" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="98" id="AyI-uc-8WV"/>
                                                    <constraint firstAttribute="height" constant="30" id="wrW-mz-hzD"/>
                                                </constraints>
                                                <state key="normal" title="Food Services">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNO-Ok-GDV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkO-sG-rNS">
                                                <rect key="frame" x="532" y="0.0" width="98" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="98" id="Cbl-1K-erK"/>
                                                    <constraint firstAttribute="height" constant="30" id="gQA-eH-jWM"/>
                                                </constraints>
                                                <state key="normal" title="Food Services">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="button5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qnn-c1-yTm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.20165423108178368" green="0.0" blue="0.28904246794871791" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lPD-8Q-jCO" firstAttribute="centerY" secondItem="mU3-9l-Seg" secondAttribute="centerY" id="7c4-hz-mhA"/>
                                    <constraint firstItem="lPD-8Q-jCO" firstAttribute="leading" secondItem="mU3-9l-Seg" secondAttribute="leading" constant="69" id="KHE-hg-xcI"/>
                                    <constraint firstItem="lPD-8Q-jCO" firstAttribute="top" secondItem="mU3-9l-Seg" secondAttribute="top" constant="8" id="MxX-T2-Js3"/>
                                    <constraint firstItem="lPD-8Q-jCO" firstAttribute="centerX" secondItem="mU3-9l-Seg" secondAttribute="centerX" id="W4o-Wc-H4a"/>
                                    <constraint firstAttribute="trailing" secondItem="lPD-8Q-jCO" secondAttribute="trailing" constant="69" id="eTa-R0-C7j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWt-Uj-1vk">
                                <rect key="frame" x="20" y="147" width="728" height="147"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgV-AU-Yb7">
                                        <rect key="frame" x="480" y="9" width="240" height="128"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="######" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fi8-67-SDz">
                                                <rect key="frame" x="40" y="49" width="160" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmi-9S-nfk">
                                                <rect key="frame" x="40" y="8" width="75" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.62194305549999995" green="0.53817898980000001" blue="0.63265224360000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="hKW-ch-MVO"/>
                                            <constraint firstAttribute="height" constant="128" id="sRd-yu-2ah"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esj-cu-bU2">
                                        <rect key="frame" x="244" y="9.5" width="240" height="128"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM / DD / YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feC-l4-VpD">
                                                <rect key="frame" x="40" y="49" width="160" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Of Visit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqu-8G-Ejq">
                                                <rect key="frame" x="40" y="8" width="97" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.62194305549999995" green="0.53817898980000001" blue="0.63265224360000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="gdl-Iq-bF2"/>
                                            <constraint firstAttribute="height" constant="128" id="mKi-gc-DUj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yg2-GG-sHC">
                                        <rect key="frame" x="8" y="10" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbh-xX-PSx">
                                                <rect key="frame" x="43" y="8" width="97" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM / DD / YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgD-Qv-bsk">
                                                <rect key="frame" x="43" y="49" width="154" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.62194305549999995" green="0.53817898980000001" blue="0.63265224360000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Ved-su-feX"/>
                                            <constraint firstAttribute="width" constant="240" id="mho-b7-JFu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.62194305549999995" green="0.53817898980000001" blue="0.63265224360000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RgV-AU-Yb7" firstAttribute="top" secondItem="aWt-Uj-1vk" secondAttribute="top" constant="9" id="7DN-Q8-NY9"/>
                                    <constraint firstAttribute="height" constant="147" id="8Qq-Yt-KB2"/>
                                    <constraint firstItem="Yg2-GG-sHC" firstAttribute="top" secondItem="aWt-Uj-1vk" secondAttribute="top" constant="10" id="BzZ-nc-Xch"/>
                                    <constraint firstItem="Esj-cu-bU2" firstAttribute="centerY" secondItem="aWt-Uj-1vk" secondAttribute="centerY" id="LpB-3i-kqz"/>
                                    <constraint firstItem="RgV-AU-Yb7" firstAttribute="leading" secondItem="Yg2-GG-sHC" secondAttribute="trailing" constant="232" id="LpG-GH-erk"/>
                                    <constraint firstAttribute="bottom" secondItem="Yg2-GG-sHC" secondAttribute="bottom" constant="9" id="Mnf-sl-F3d"/>
                                    <constraint firstAttribute="bottom" secondItem="RgV-AU-Yb7" secondAttribute="bottom" constant="10" id="ThV-n9-Xmr"/>
                                    <constraint firstItem="Esj-cu-bU2" firstAttribute="centerX" secondItem="aWt-Uj-1vk" secondAttribute="centerX" id="dCr-Cs-aDC"/>
                                    <constraint firstItem="Esj-cu-bU2" firstAttribute="leading" secondItem="Yg2-GG-sHC" secondAttribute="trailing" constant="-4" id="u8z-Mv-gAe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H76-GT-pGK">
                                <rect key="frame" x="20" y="302" width="728" height="147"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkH-Zp-0IL">
                                        <rect key="frame" x="368" y="9" width="352" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrT-Qa-tVh">
                                                <rect key="frame" x="40" y="8" width="82" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1I-LB-2xH">
                                                <rect key="frame" x="40" y="49" width="276" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.62194305549999995" green="0.53817898980000001" blue="0.63265224360000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="352" id="66p-Zz-SHS"/>
                                            <constraint firstAttribute="height" constant="128" id="ZvM-Pj-Jjd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mng-An-iN9">
                                        <rect key="frame" x="0.0" y="8" width="360" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ply-p9-rMc">
                                                <rect key="frame" x="43" y="8" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijR-mA-oJ4">
                                                <rect key="frame" x="43" y="49" width="275" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.62194305549999995" green="0.53817898980000001" blue="0.63265224360000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ABJ-4C-G2B"/>
                                            <constraint firstAttribute="width" constant="360" id="fcZ-uz-qGS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.62194305549999995" green="0.53817898980000001" blue="0.63265224360000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mng-An-iN9" firstAttribute="leading" secondItem="H76-GT-pGK" secondAttribute="leading" id="16o-2m-8Vx"/>
                                    <constraint firstItem="gkH-Zp-0IL" firstAttribute="top" secondItem="H76-GT-pGK" secondAttribute="top" constant="9" id="5dd-m7-RXe"/>
                                    <constraint firstAttribute="trailing" secondItem="gkH-Zp-0IL" secondAttribute="trailing" constant="8" id="6Eo-D4-b5w"/>
                                    <constraint firstItem="gkH-Zp-0IL" firstAttribute="leading" secondItem="mng-An-iN9" secondAttribute="trailing" constant="8" id="9ct-iD-k8W"/>
                                    <constraint firstItem="mng-An-iN9" firstAttribute="top" secondItem="H76-GT-pGK" secondAttribute="top" constant="8" id="CBd-gF-eEl"/>
                                    <constraint firstAttribute="height" constant="147" id="Jyl-8q-GLu"/>
                                    <constraint firstAttribute="bottom" secondItem="gkH-Zp-0IL" secondAttribute="bottom" constant="10" id="m4b-zG-juR"/>
                                    <constraint firstItem="gkH-Zp-0IL" firstAttribute="leading" secondItem="mng-An-iN9" secondAttribute="trailing" constant="8" id="ps7-hP-DjP"/>
                                    <constraint firstAttribute="bottom" secondItem="mng-An-iN9" secondAttribute="bottom" constant="11" id="tWw-OV-H3w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFM-CZ-NsV">
                                <rect key="frame" x="20" y="451" width="728" height="147"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJC-S0-KBY">
                                        <rect key="frame" x="0.0" y="9" width="720" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIt-Zs-MuI">
                                                <rect key="frame" x="43" y="8" width="73" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKl-x7-Pea">
                                                <rect key="frame" x="43" y="49" width="642" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.62194305549999995" green="0.53817898980000001" blue="0.63265224360000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="720" id="quC-6p-g50"/>
                                            <constraint firstAttribute="height" constant="128" id="xGM-KI-c0h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.62194305549999995" green="0.53817898980000001" blue="0.63265224360000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PJC-S0-KBY" secondAttribute="bottom" constant="10" id="Kf9-hk-tjP"/>
                                    <constraint firstAttribute="trailing" secondItem="PJC-S0-KBY" secondAttribute="trailing" constant="8" id="ZDK-Bt-6c2"/>
                                    <constraint firstAttribute="height" constant="147" id="g7Z-dH-QCp"/>
                                    <constraint firstItem="PJC-S0-KBY" firstAttribute="top" secondItem="bFM-CZ-NsV" secondAttribute="top" constant="9" id="hR7-kV-Ykh"/>
                                    <constraint firstItem="PJC-S0-KBY" firstAttribute="leading" secondItem="bFM-CZ-NsV" secondAttribute="leading" id="y0p-FE-1eM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xas-Qo-Elg">
                                <rect key="frame" x="20" y="876" width="728" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8j-68-mUs">
                                        <rect key="frame" x="395" y="38" width="274" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Populate Data">
                                            <color key="titleColor" red="0.11879024940222027" green="0.5651642628205128" blue="0.45215316162085029" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="populateData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUh-WR-YEC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76V-zZ-Afo">
                                        <rect key="frame" x="52" y="38" width="274" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.11879024940000001" green="0.56516426279999998" blue="0.45215316160000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Generate Pass">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="generatePass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vrs-y5-CGF"/>
                                            <segue destination="XO1-uZ-h4S" kind="presentation" id="Sdg-4x-n0p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.62194305549999995" green="0.53817898980000001" blue="0.63265224360000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="728" id="gfG-ah-oIs"/>
                                    <constraint firstAttribute="height" constant="128" id="yw4-xi-Dp0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqH-Tf-lLL">
                                <rect key="frame" x="20" y="606" width="728" height="255"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PbV-oQ-9bX">
                                        <rect key="frame" x="0.0" y="119" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uqg-To-yO3">
                                                <rect key="frame" x="43" y="49" width="154" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2W-DJ-76b">
                                                <rect key="frame" x="43" y="8" width="31" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.62194305549999995" green="0.53817898980000001" blue="0.63265224360000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="94D-uO-Ciw">
                                        <rect key="frame" x="244" y="119" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qC0-GE-Mnf">
                                                <rect key="frame" x="40" y="49" width="160" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aso-zZ-YN4">
                                                <rect key="frame" x="40" y="8" width="41" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.62194305549999995" green="0.53817898980000001" blue="0.63265224360000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4oe-mF-gTY">
                                        <rect key="frame" x="0.0" y="9" width="728" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpT-c4-Abn">
                                                <rect key="frame" x="43" y="49" width="642" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWG-Nu-Yzm">
                                                <rect key="frame" x="43" y="8" width="114" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.62194305549999995" green="0.53817898980000001" blue="0.63265224360000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRl-f6-57T">
                                        <rect key="frame" x="480" y="119" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEW-hA-i6i">
                                                <rect key="frame" x="40" y="49" width="160" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1Z-mA-4Td">
                                                <rect key="frame" x="40" y="8" width="70" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.62194305549999995" green="0.53817898980000001" blue="0.63265224360000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.62194305549999995" green="0.53817898980000001" blue="0.63265224360000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="qX3-WO-GPL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.62194305551683537" green="0.53817898982317036" blue="0.63265224358974359" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aqH-Tf-lLL" firstAttribute="top" secondItem="bFM-CZ-NsV" secondAttribute="bottom" constant="8" id="2AE-5Q-PyG"/>
                            <constraint firstItem="aWt-Uj-1vk" firstAttribute="top" secondItem="mU3-9l-Seg" secondAttribute="bottom" constant="2" id="38U-j3-IeQ"/>
                            <constraint firstItem="aWt-Uj-1vk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AdJ-Sa-gV6"/>
                            <constraint firstItem="xas-Qo-Elg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="C7H-yW-g7t"/>
                            <constraint firstItem="aqH-Tf-lLL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DAa-FX-6fY"/>
                            <constraint firstAttribute="trailing" secondItem="SJM-au-z3v" secondAttribute="trailing" id="EMg-DZ-cmo"/>
                            <constraint firstItem="mU3-9l-Seg" firstAttribute="leading" secondItem="SJM-au-z3v" secondAttribute="leading" id="OET-x8-xkU"/>
                            <constraint firstItem="bFM-CZ-NsV" firstAttribute="top" secondItem="H76-GT-pGK" secondAttribute="bottom" constant="2" id="RJU-bk-Y5o"/>
                            <constraint firstItem="mU3-9l-Seg" firstAttribute="trailing" secondItem="SJM-au-z3v" secondAttribute="trailing" id="TTK-Y9-1Xr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xas-Qo-Elg" secondAttribute="bottom" constant="20" id="VTl-B0-Oya"/>
                            <constraint firstItem="H76-GT-pGK" firstAttribute="top" secondItem="aWt-Uj-1vk" secondAttribute="bottom" constant="8" id="VWb-gF-XZb"/>
                            <constraint firstItem="SJM-au-z3v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a0l-Bf-uJP"/>
                            <constraint firstItem="bFM-CZ-NsV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cnl-zD-e5V"/>
                            <constraint firstItem="H76-GT-pGK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ghM-kv-bJp"/>
                            <constraint firstItem="aWt-Uj-1vk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="j2r-2h-U6o"/>
                            <constraint firstItem="SJM-au-z3v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lHL-Yv-Zis"/>
                            <constraint firstItem="bFM-CZ-NsV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="odD-fr-4pb"/>
                            <constraint firstItem="H76-GT-pGK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tHn-6g-hhL"/>
                            <constraint firstItem="xas-Qo-Elg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uLK-yi-zCF"/>
                            <constraint firstItem="aqH-Tf-lLL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ul5-yT-4C9"/>
                            <constraint firstItem="mU3-9l-Seg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="xhH-C2-J4R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="lPD-8Q-jCO" id="Oc2-ec-iDR"/>
                        <outlet property="city" destination="e2W-DJ-76b" id="2tL-Og-fSy"/>
                        <outlet property="cityTextField" destination="Uqg-To-yO3" id="PUt-t6-cMg"/>
                        <outlet property="company" destination="tIt-Zs-MuI" id="sFV-Kd-Adf"/>
                        <outlet property="companyTextField" destination="dKl-x7-Pea" id="ySZ-WV-Iui"/>
                        <outlet property="dateOfBirth" destination="Cbh-xX-PSx" id="cb7-70-vse"/>
                        <outlet property="dateOfBirthTextField" destination="JgD-Qv-bsk" id="OY9-hY-0aL"/>
                        <outlet property="dateOfVisit" destination="Wqu-8G-Ejq" id="Dic-jw-uWz"/>
                        <outlet property="dateOfVisitTextLabel" destination="feC-l4-VpD" id="2ix-te-KYs"/>
                        <outlet property="employeeButton" destination="Ld5-Fy-meB" id="aLb-o6-u4c"/>
                        <outlet property="fifthButton" destination="OkO-sG-rNS" id="8i0-Yz-lXj"/>
                        <outlet property="firstButton" destination="YBE-Sa-ncI" id="rZI-Pd-dbZ"/>
                        <outlet property="firstName" destination="Ply-p9-rMc" id="oJM-oM-zcR"/>
                        <outlet property="firstNameTextView" destination="ijR-mA-oJ4" id="20T-jd-ami"/>
                        <outlet property="fourthButton" destination="N5X-qX-crk" id="jmh-3l-CDv"/>
                        <outlet property="guestButton" destination="eqW-QK-Yxe" id="RgA-ht-hux"/>
                        <outlet property="lastName" destination="BrT-Qa-tVh" id="3s1-cz-7A5"/>
                        <outlet property="lastNameTextField" destination="G1I-LB-2xH" id="fqH-se-K7e"/>
                        <outlet property="managerButton" destination="VYa-8w-Y4I" id="wWO-YG-MFO"/>
                        <outlet property="projectID" destination="kmi-9S-nfk" id="oxE-TO-Nqg"/>
                        <outlet property="projectIDTextLabel" destination="fi8-67-SDz" id="s1d-F2-sLD"/>
                        <outlet property="secondButton" destination="J2P-rg-eoo" id="b62-i8-AXf"/>
                        <outlet property="state" destination="Aso-zZ-YN4" id="5ov-DV-f3t"/>
                        <outlet property="stateTextField" destination="qC0-GE-Mnf" id="kNg-Gx-f91"/>
                        <outlet property="streetAddress" destination="SWG-Nu-Yzm" id="Wlu-6f-nf5"/>
                        <outlet property="streetAddressTextLabel" destination="xpT-c4-Abn" id="4Te-xk-b7o"/>
                        <outlet property="thirdButton" destination="A2l-wj-FO5" id="NVB-uq-9Kc"/>
                        <outlet property="vendorButton" destination="5oZ-qp-z1f" id="Rzn-mN-qsq"/>
                        <outlet property="zipCode" destination="b1Z-mA-4Td" id="ima-Vc-dJv"/>
                        <outlet property="zipCodeTextField" destination="jEW-hA-i6i" id="mS3-49-zwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3785" y="-3466"/>
        </scene>
        <!--Pass Controller-->
        <scene sceneID="1jm-zn-RxI">
            <objects>
                <viewController storyboardIdentifier="PassController" id="XO1-uZ-h4S" customClass="PassController" customModule="AmusementParkPassGeneratorPt2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwN-Ru-eBE"/>
                        <viewControllerLayoutGuide type="bottom" id="DRv-gE-4v1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5OH-HY-a2p">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYM-jd-gXh">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11879024940000001" green="0.56516426279999998" blue="0.45215316160000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create New Pass">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createNewPass:" destination="XO1-uZ-h4S" eventType="touchUpInside" id="vLK-YW-vre"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VCs-2T-TRb">
                                <rect key="frame" x="0.0" y="99" width="768" height="394"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jH8-QU-FUI">
                                        <rect key="frame" x="55" y="42" width="659" height="310"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FaceImageAsset" translatesAutoresizingMaskIntoConstraints="NO" id="tHv-Mb-Abi">
                                                <rect key="frame" x="61" y="56" width="204" height="198"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Johnny Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVO-dk-QFC">
                                                <rect key="frame" x="338" y="56" width="229" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Child Guest Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH2-vA-MWl">
                                                <rect key="frame" x="348" y="106" width="153" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-dT-Sc7">
                                                <rect key="frame" x="479" y="166" width="136" height="127"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skip Ride Lines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1m-3Z-8sP">
                                                <rect key="frame" x="338" y="178" width="117" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10% Food Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5a-cb-0XD">
                                                <rect key="frame" x="338" y="207" width="147" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20% Merchandise Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGx-Nq-SET">
                                                <rect key="frame" x="338" y="236" width="209" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-1C-Yak">
                                                <rect key="frame" x="295" y="8" width="69" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.62194305549999995" green="0.53817898980000001" blue="0.63265224360000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.62194305549999995" green="0.53817898980000001" blue="0.63265224360000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6y-Wz-ZSy">
                                <rect key="frame" x="0.0" y="501" width="768" height="523"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Access Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLw-9b-XGH">
                                        <rect key="frame" x="262" y="29" width="245" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjE-ef-n1U">
                                        <rect key="frame" x="29" y="118" width="225" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Area Access">
                                            <color key="titleColor" red="0.11879024940000001" green="0.56516426279999998" blue="0.45215316160000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="testAreaAccess:" destination="XO1-uZ-h4S" eventType="touchUpInside" id="Nwx-qq-ZU5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkx-eg-zdL">
                                        <rect key="frame" x="280" y="118" width="225" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Ride Access">
                                            <color key="titleColor" red="0.11879024940000001" green="0.56516426279999998" blue="0.45215316160000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="testRideAccess:" destination="XO1-uZ-h4S" eventType="touchUpInside" id="yLy-NS-r0C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nc-Ne-gcu">
                                        <rect key="frame" x="530" y="118" width="225" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Discount Access">
                                            <color key="titleColor" red="0.11879024940000001" green="0.56516426279999998" blue="0.45215316160000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="testDiscountAccess:" destination="XO1-uZ-h4S" eventType="touchUpInside" id="SVx-MQ-ROR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2w-Kq-3oP">
                                        <rect key="frame" x="29" y="216" width="726" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.62194305549999995" green="0.53817898980000001" blue="0.63265224360000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.62194305549999995" green="0.53817898980000001" blue="0.63265224360000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="entrantTypeLabel" destination="pH2-vA-MWl" id="gkc-ea-vi2"/>
                        <outlet property="foodLabel" destination="w5a-cb-0XD" id="anq-yR-9jQ"/>
                        <outlet property="merchLabel" destination="qGx-Nq-SET" id="avo-UL-O1E"/>
                        <outlet property="nameLabel" destination="UVO-dk-QFC" id="4b9-kz-mux"/>
                        <outlet property="rideLabel" destination="m1m-3Z-8sP" id="qF6-5E-VBv"/>
                        <outlet property="testResults" destination="w2w-Kq-3oP" id="E3d-t0-tIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lg-X1-Fhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3010" y="-3435"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceImageAsset" width="204" height="198"/>
    </resources>
</document>
